.footer 
  width: 100%
  height: 100px
  border-top: 1px solid #eaeaea
  display: flex

.title 
  font-size: 2.625rem
  font-weight: 100
  color: #333
  margin: 0

.sectionTitle
  font-size: 1.875rem
  font-weight: 300
  color: #222

.sectionSubTitle
  font-size: 1.25rem
  font-weight: 500
  color: #111

.note
  margin-top: 1rem
  font-size: 1.1rem
  font-weight: 600
