.root
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main
  margin: 1rem
  flex: 1
  display: flex
  flex-direction: column


